body.rtl {
  direction: rtl; }
  body.rtl pre {
    direction: ltr; }
  body.rtl blockquote {
    border-left: none;
    border-right: 2px solid #E0E0E0;
    padding-left: 0;
    padding-right: 1.6rem; }
  body.rtl table tr td:first-child,
  body.rtl table tr th:first-child {
    border-right: 0; }
  body.rtl table tr td:last-child,
  body.rtl table tr th:last-child {
    border-left: 0; }

body.rtl .content .post .post-meta .posted-on {
  margin-left: 1.5rem;
  margin-right: 0; }

body.rtl .content .post .tags i,
body.rtl .content .post .categories i {
  margin-left: 0.5rem;
  margin-right: 0; }

body.rtl .list ul li .date {
  text-align: left;
  margin-left: 3.0rem;
  margin-right: 0; }
  @media only screen and (max-width: 768px) {
    body.rtl .list ul li .date {
      text-align: right; } }

body.rtl .navigation-list {
  float: left; }
  @media only screen and (max-width: 768px) {
    body.rtl .navigation-list {
      left: 0;
      right: auto; } }
  body.rtl .navigation-list .navigation-item {
    float: right; }

@media only screen and (max-width: 768px) {
  body.rtl .menu-button {
    float: left; } }

/*# sourceMappingURL=coder-rtl.css.map */