{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:59901",
  "elements": [
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1862156736,
      "isDeleted": false,
      "id": "h0sbgTq9nSiO2jwdB_V2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.89790852864564,
      "y": 658.5107930501306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.4032796223956,
      "height": 120.54114786783849,
      "seed": 339308961,
      "groupIds": [],
      "fontSize": 86.1008199055989,
      "fontFamily": 1,
      "text": "通货膨胀",
      "baseline": 88.54114786783849,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 22022592,
      "isDeleted": false,
      "id": "dPwOoSltSePQf2rFkMfQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3885231509118,
      "y": 796.0848592122401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.57243882590245,
      "height": 235.11989339192712,
      "seed": 1582885999,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -166.57243882590245,
          235.11989339192712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1982386624,
      "isDeleted": false,
      "id": "Uo3dad4Rx4tgg24IMN8RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.68042931536417,
      "y": 802.9992777506512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.667689482291,
      "height": 219.78801472981797,
      "seed": 826634191,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          207.667689482291,
          219.78801472981797
        ]
      ]
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1137955151,
      "isDeleted": false,
      "id": "rJHS4vBGCWT6SVwJHdOft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.36598714192701,
      "y": 243.19521077473956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655,
      "height": 85,
      "seed": 1487229839,
      "groupIds": [],
      "fontSize": 59.52442251758665,
      "fontFamily": 1,
      "text": "本次主题：我的亏钱经验",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 139771119,
      "isDeleted": false,
      "id": "qXfsZ1WmVQKIjj9Ja7hig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1773681640623,
      "y": 218.52624003092447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 92,
      "seed": 353981665,
      "groupIds": [],
      "fontSize": 64.44674537295388,
      "fontFamily": 1,
      "text": "学习 / 技术 / 投资",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1819584175,
      "isDeleted": false,
      "id": "WmQROqocS9cTP_vCs38XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.71363321940112,
      "y": 424.18473307291697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 80,
      "seed": 1394272065,
      "groupIds": [],
      "fontSize": 55.4236668178013,
      "fontFamily": 1,
      "text": "实业、房地产、加密币",
      "baseline": 59,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1842710767,
      "isDeleted": false,
      "id": "Ha6E_pXFjyBWXfBINnVVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.250467936198,
      "y": 396.9441324869796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 795,
      "height": 163,
      "seed": 343111759,
      "groupIds": [],
      "fontSize": 113.55423700241805,
      "fontFamily": 1,
      "text": "如何体面养老？",
      "baseline": 120,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 412400783,
      "isDeleted": false,
      "id": "srM3O2E_EpOXTIIamZgya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.676127115885265,
      "y": 1042.8997395833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 81,
      "seed": 2097286159,
      "groupIds": [],
      "fontSize": 56.206345331101254,
      "fontFamily": 1,
      "text": "负债",
      "baseline": 60,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 979165807,
      "isDeleted": false,
      "id": "P0NIIBbyALwxn1iizwbWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.52123442150275,
      "y": 1040.410217285157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 81,
      "seed": 914947169,
      "groupIds": [],
      "fontSize": 56.206345331101254,
      "fontFamily": 1,
      "text": "储蓄",
      "baseline": 60,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1345060865,
      "isDeleted": false,
      "id": "MuMPoAZCY6nYd8e7PQfIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.3926139441345,
      "y": 1136.4106648763025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23924233841751175,
      "height": 114.43347167968727,
      "seed": 1238725441,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.23924233841751175,
          114.43347167968727
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 265045185,
      "isDeleted": false,
      "id": "eEhzbyjkYf0vEZjzIn__t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.006042480468636,
      "y": 1280.9184366861984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.6808558872765,
      "height": 65.57659912109351,
      "seed": 1321561313,
      "groupIds": [],
      "fontSize": 46.84042794363825,
      "fontFamily": 1,
      "text": "投资",
      "baseline": 47.57659912109351,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 856445615,
      "isDeleted": false,
      "id": "DNQ65gWpPsyioep5QB4bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2113095238095,
      "y": 1269.866343180339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 68,
      "seed": 1330499329,
      "groupIds": [],
      "fontSize": 46.84042794363825,
      "fontFamily": 1,
      "text": "生活开支",
      "baseline": 50,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1972262881,
      "isDeleted": false,
      "id": "ChV3jt2dxNmBf45YKd-m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.82987467447947,
      "y": 1120.41933186849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2455647786457575,
      "height": 142.6507568359375,
      "seed": 1587512641,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5.2455647786457575,
          142.6507568359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 424802575,
      "isDeleted": false,
      "id": "BND4F0NpEJMAre0uCDzRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5537109375,
      "y": 593.0426127115887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686,
      "height": 255,
      "seed": 793894593,
      "groupIds": [],
      "fontSize": 59.513796851748474,
      "fontFamily": 1,
      "text": "1. 确定退休时间、地点\n2. 如何赚到退休需要的钱\n3. 养老模式",
      "baseline": 233,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 984731151,
      "isDeleted": false,
      "id": "ENAf7_mp0jJPa8Lf3g3Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.736775716146,
      "y": 1021.9978434244788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 224,
      "seed": 562706639,
      "groupIds": [],
      "fontSize": 78.31989106677838,
      "fontFamily": 1,
      "text": "团体固定目标\n共同解决认同问题",
      "baseline": 195,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1554325089,
      "isDeleted": false,
      "id": "XctdEfxz49txsU2oblUsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0734877912946,
      "y": 1058.929554875858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.2141098649554,
      "height": 92.48584963497296,
      "seed": 1311594273,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          209.2141098649554,
          -92.48584963497296
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 931057295,
      "isDeleted": false,
      "id": "MVRsm_XA9C6JxQj6ddqxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.951090494792,
      "y": 921.9592895507808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 62,
      "seed": 662452399,
      "groupIds": [],
      "fontSize": 42.954886300223194,
      "fontFamily": 1,
      "text": "找到问题（群体焦虑）",
      "baseline": 46,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 498654337,
      "isDeleted": false,
      "id": "SelutUDIqUUJwLlEtd8yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.9551595052085,
      "y": 1159.2356567382808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.56709798177098,
      "height": 28.221028645833258,
      "seed": 1473578593,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          238.56709798177098,
          -28.221028645833258
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1855106319,
      "isDeleted": false,
      "id": "foGMJFsWm8GtRCIal2gvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.3297526041665,
      "y": 1099.741068522135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.72814941406259,
      "height": 47.5048522949219,
      "seed": 1546774543,
      "groupIds": [],
      "fontSize": 33.932037353515646,
      "fontFamily": 1,
      "text": "定期组织",
      "baseline": 34.5048522949219,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1007250305,
      "isDeleted": false,
      "id": "KLQpaCchTl0CDijMvv_tU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.0948486328127,
      "y": 1121.455912272135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.73531087239576,
      "height": 7.7250162760417425,
      "seed": 1180138721,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.73531087239576,
          -7.7250162760417425
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1157664143,
      "isDeleted": false,
      "id": "Ed-hJjGDOvYUYRwuqLGnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.004964192708,
      "y": 1088.764302571614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 46,
      "seed": 1949681935,
      "groupIds": [],
      "fontSize": 32.321472167968764,
      "fontFamily": 1,
      "text": "每个月最后一周周六早上10点半（一个小时）",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1429338369,
      "isDeleted": false,
      "id": "H-CUTCDiuTrivPmttUShJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.1841227213545,
      "y": 1151.339436848958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.15641276041652,
      "height": 27.520039876302008,
      "seed": 817679201,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.15641276041652,
          27.520039876302008
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1249037985,
      "isDeleted": false,
      "id": "HFZJtLVRtwtEer53IyEvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.0896402994795,
      "y": 1160.0085042317703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 963457249,
      "groupIds": [],
      "fontSize": 35.35738990420393,
      "fontFamily": 1,
      "text": "提前一周宣传",
      "baseline": 37,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 847520079,
      "isDeleted": false,
      "id": "JG5PlA0xt-5VqYJrv9feF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2927246093752,
      "y": 1170.9430135091143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.73527018229174,
      "height": 110.28544108072902,
      "seed": 539927905,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          135.73527018229174,
          110.28544108072902
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 572243681,
      "isDeleted": false,
      "id": "c8NEcmkXuNYkKMrsMPu28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.7985432942705,
      "y": 1254.0198364257808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 46,
      "seed": 327553793,
      "groupIds": [],
      "fontSize": 32.43344261532727,
      "fontFamily": 1,
      "text": "会后记录分享（确定下次议题）",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1612603631,
      "isDeleted": false,
      "id": "BRgkFjw6Qt4zuEbIWkzX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3006388346357,
      "y": 1182.0813191731766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.37255859375,
      "height": 210.77534993489576,
      "seed": 2103403617,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          169.37255859375,
          210.77534993489576
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 892736641,
      "isDeleted": false,
      "id": "AiZ847T1UmERqCBl-Eylt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.5708618164067,
      "y": 1370.152750651041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.40372140066992,
      "height": 44.66086832682299,
      "seed": 916613903,
      "groupIds": [],
      "fontSize": 31.900620233445,
      "fontFamily": 1,
      "text": "会议形式确定",
      "baseline": 32.66086832682299,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 937784641,
      "isDeleted": false,
      "id": "9nDWwYgOfkvtLLnaguiPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.6598103841147,
      "y": 1175.41226196289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.87451171875,
      "height": 277.19268798828125,
      "seed": 1282717775,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.87451171875,
          277.19268798828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1431986209,
      "isDeleted": false,
      "id": "h6Qzr2I5DvsGdS2GphmOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.4913533528647,
      "y": 1472.2175191243482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.90678187779021,
      "height": 42.88983154296876,
      "seed": 409074031,
      "groupIds": [],
      "fontSize": 30.6355939592634,
      "fontFamily": 1,
      "text": "子目标",
      "baseline": 31.889831542968757,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 699638479,
      "isDeleted": false,
      "id": "L3zzViO2Ol2iQ7fp9nAW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.052266438802,
      "y": 1517.923070271809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.15523274739576,
      "height": 122.247314453125,
      "seed": 1264062273,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -100.15523274739576,
          122.247314453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 742312481,
      "isDeleted": false,
      "id": "EWv0j1-RtzN4P2abtUpa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.0320841471355,
      "y": 1664.0127919514964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.29263160342285,
      "height": 34.75242106119799,
      "seed": 66351343,
      "groupIds": [],
      "fontSize": 24.823157900855712,
      "fontFamily": 1,
      "text": "流量变现",
      "baseline": 25.752421061197992,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1091690145,
      "isDeleted": false,
      "id": "PvKkzlEOLG7vPrAXckyDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.241963704427,
      "y": 1522.2240142822257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.834309895833485,
      "height": 111.75994873046875,
      "seed": 1401103471,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          36.834309895833485,
          111.75994873046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1013652463,
      "isDeleted": false,
      "id": "2jKRggqLcajXKAEtmqAdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.6006062825522,
      "y": 1659.1334381103507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.65220424107112,
      "height": 36.978271484374886,
      "seed": 394224257,
      "groupIds": [],
      "fontSize": 26.41305106026778,
      "fontFamily": 1,
      "text": "产品工具",
      "baseline": 26.978271484374886,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1398067279,
      "isDeleted": false,
      "id": "F50oCXCf2cVvQXNgtNa9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.7684529622397,
      "y": 1510.8601837158194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.69873046875,
      "height": 67.9461669921875,
      "seed": 2141177359,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          158.69873046875,
          67.9461669921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 306908431,
      "isDeleted": false,
      "id": "J98LLh1i3UFSINg5BBpDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.1317342122393,
      "y": 1595.6043853759757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.98456682477672,
      "height": 37.32973225911458,
      "seed": 1648079873,
      "groupIds": [],
      "fontSize": 26.66409447079613,
      "fontFamily": 1,
      "text": "应对通货膨胀",
      "baseline": 27.32973225911458,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 518832175,
      "isDeleted": false,
      "id": "gB06M52H2GeDPUd-Sp2LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.1112060546875,
      "y": -367.1930287679048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3936.5374755859375,
      "height": 2513.060099283854,
      "seed": 1966429199,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 67973857,
      "isDeleted": false,
      "id": "TRRSxMQa_hahWaCrgypgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0664978027346,
      "y": -352.90732828776186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893,
      "height": 125,
      "seed": 585294415,
      "groupIds": [],
      "fontSize": 86.93752122961956,
      "fontFamily": 1,
      "text": "BMPI 第 1 次会议纪要",
      "baseline": 92,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}